{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Edit(.claude/**)",
      "MultiEdit(*)",
      "LS(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "TodoRead",
      "TodoWrite(*)",
      "Batch(*)",
      "Fetch(*)",
      "Search(*)",
      "WebSearch",
      "Skill(*)",
      "Bash",
      "mcp__ide__getDiagnostics",
      "mcp__council__*",
      "WebFetch(domain:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false
}
